## Seek units are in seconds, but note that these are limited by keyframes
l   seek  5
h   seek -5
k   seek  60
j   seek -60
# Do smaller, always exact (non-keyframe-limited), seeks with shift.
# Don't show them on the OSD (no-osd).
Shift+l no-osd seek  1 exact
Shift+h no-osd seek -1 exact
Shift+k no-osd seek  5 exact
Shift+j no-osd seek -5 exact
# Skip to previous/next subtitle (subject to some restrictions; see manpage)
Ctrl+l  no-osd sub-seek -1
Ctrl+h  no-osd sub-seek  1
# Adjust timing to previous/next subtitle
Ctrl+Shift+l    sub-step -1
Ctrl+Shift+h    sub-step 1
# Move video rectangle
Alt+l   add video-pan-x  0.1
Alt+h   add video-pan-x -0.1
Alt+k   add video-pan-y  0.1
Alt+j   add video-pan-y -0.1
