vo=libmpv
hwdec=videotoolbox
video-sync=display-resample
border=no
autofit-larger=90%x90%
keep-open=yes
hls-bitrate=720
cache=yes
save-position-on-quit
input-media-keys=yes
cursor-autohide=1000
script-opts=ytdl_hook-ytdl_path=/usr/local/bin/yt-dlp
ytdl-format=bestvideo[height<=?720]+bestaudio/best

[1080p]
ytdl-format=bestvideo[height<=?1080]+bestaudio/best

[720p]
ytdl-format=bestvideo[height<=?720]+bestaudio/best

[480p]
ytdl-format=bestvideo[height<=?480]+bestaudio/best

[360p]
ytdl-format=bestvideo[height<=?360]+bestaudio/best
